<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="actesset/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-$white: #fff;  logo-header ">
        <div class="container">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse nav-item " id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 m-lg-2">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Cource.html">Cource</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Catagory.html">Catagory</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Login /Reigester
                </a>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>

      <!-- .navbar end  -->


      <div class="traveleng-home">
        <div class="container">
            <div class="one-time">
                <div class="windows">
                  <h2>Get started on Batter <samp> Learning </samp>Futures here</h2>
                  <p>Lorem ipsum dolor sit amet consectetur. Morbi tempus lorem in maecenas. Magna accumsan habitant condimentum nunc.</p>
    
                </div>
                <div class="home-benar-img">
                  <img src="actesset/img/conding.jpg" alt="">
    
                </div>
    
            
    
            </div>

        </div>

      </div>
    




      <!-- traveleng-home end  -->


      <div class="food-section">
        <div class="container">
            <div class="desindn">
                <h2>Our special courses</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Ac dolor condimentum purus leo porttitor elit et arcu. Egestas arcu volutpat non eget odio consequat sed venenatis.</p>


                <div class="Marketing">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="projects">
                                <img src="actesset/img/WhatsApp Image 2023-11-23 at 8.50.21 AM.jpeg" alt="">

                                <ul>
                                    <li>
                                        <p> DENSING</p>
                                        <h2> DENSING</h2>

                                    </li>
                                </ul>

                            </div>

                        </div>
                        <div class="col-lg-6">
                            <div class="projects">
                                <img src="actesset/img/development-1.jpg" alt="">

                                <ul>
                                    <li>
                                        <p>DEVELOPMENT</p>
                                        <h2>DEVELOPMENT</h2>

                                    </li>
                                </ul>

                            </div>

                        </div>
                        <div class="col-lg-6">
                            <div class="projects">
                                <img src="actesset/img/WhatsApp Image 2023-11-23 at 8.49.34 AM.jpeg" alt="">

                                <ul>
                                    <li>
                                        <p>MARKETING</p>
                                        <h2>MARKETING</h2>

                                    </li>
                                </ul>

                            </div>

                        </div>
                        <div class="col-lg-6">
                            <div class="projects">
                                <img src="actesset/img/html.jpg" alt="">

                                <ul>
                                    <li>
                                        <p>3D Animation</p>
                                        <h2>3D Animation</h2>

                                    </li>
                                </ul>

                            </div>

                        </div>

                    </div>

                </div>
    
              </div>

        </div>

      </div>

      
      <!-- projects end   -->
      

      <section  class="About-section">
        <div class="container">
            <div class="web-Learning">
              <h2>Explore Course By Catagory</h2>

            </div>

            <div class="games">
              <div class="row">
                <div class="col-lg-3">
                  <h2>Design</h2>
                  <p>+ lorem</p>

                </div>
                <div class="col-lg-3">
                  <h2>Developer</h2>
                  <p>+ lorem</p>

                </div>
                <div class="col-lg-3">
                  <h2>3D Animation</h2>
                  <p>+ lorem</p>

                </div>
                <div class="col-lg-3">
                  <h2>Cyber Security</h2>
                  <p>+ lorem</p>

                </div>
                

              

            </div>


          </div>

          <div class="baeenr">
            <div class="style-box">
              <div class="one-pages-img">
                <img src="actesset/img/pexels-cottonbro-studio-4065876.jpg" alt="">
              </div>
              <div class="growit">
                <h2>Lorem ipsum dolor sit amet consectetur</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Vitae sed et egestas odio. Sit id placerat tortor semper leo lacus vitae.</p>

                <div class="tex-box">
                  <h5>Lorem ipsum dolo</h5>
                  <h5>Lorem ipsum dolo</h5>
                  <h5>Lorem ipsum dolo</h5>

                  <a  class="my-btn" href="#">Read More</a>
                </div>

              </div>

            </div>

          </div>
          
        </div>



      </section>

      <!-- /* About-section END */  -->

      
      <section class="detail-section">
        <div class="container">
            <div class="tex-box">
              <div class="detail-box">
                <h2>Meet Our Mentors</h2>
              </div>
            </div>

         
          <div class="Track-section">
            <div class="row">
              <div class="col-lg-4">
                <div class="Shipment-img">
                  <img src="actesset/img/WhatsApp Image 2023-10-19 at 1.26.21 AM (3).jpeg" alt="">

                </div>

              </div>
              <div class="col-lg-4">
                <div class="Shipment-img">
                  <img src="actesset/img/WhatsApp Image 2023-10-19 at 1.26.22 AM (1).jpeg" alt="">

                </div>

              </div>
              <div class="col-lg-4 ">
                <div class="Shipment-img">
                  <img src="actesset/img/WhatsApp Image 2023-10-19 at 1.26.22 AM.jpeg" alt="">

                </div>

              </div>

            </div>

          </div>


        </div>

      </section>

      
      <!-- detail-section EIND  -->


      <section class="Contact-section">
        <div class="container">
            <div class="readmore">
              <h2>Testiomonial</h2>
              <p>Lorem ipsum dolor sit amet consectetur.</p>

            </div>
            <div class="style_content-img">
              <img src="actesset/img/WhatsApp Image 2023-10-19 at 1.26.20 AM (3).jpeg" alt="">
              <p>Name</p>
              <p>Lorem ipsum dolor sit amet consectetur. Ultrices sem nunc posuere feugiat cursus nec semper vel vestibulum. Ut vitae nulla aliquam gravida proin pellentesque fringilla. Nisl varius commodo imperdiet elementum orci eu.</p>
            </div>
  
          

        </div>

      </section>

      <!-- Contact-section END  --> 

     
               
      
               
          
  
  
  
  
  
  
      
 




 





      
                  

             

               
             

      


   







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>