*{
    padding: 0px;
    margin: 0px;
    list-style: none;
    box-sizing: border-box;
}

html,body{
       
        
        overflow-x: hidden;
    
    
}


.navbar ul li {
    padding: 31px 20px;
    
}
.navbar ul li a {
    color: #000;
    border-radius: 8px;

}
.navbar ul li a:hover {
    background-color: rgb(75, 75, 133);
    color: #FFF;
}
.navbar ul li a.active {
    background-color: rgb(75, 75, 133) ;
    color: #FFF;
}

/* .navbar end  */

.traveleng-home {
    padding: 100px 0px;
   
    height: 500px;
 }
 .one-time {
    width: 80%;
    height: 400px;
    margin: 0 auto;
     display: flex;
    
    

 }
 .windows {
   width:40% 
}

 .windows h2 {
    width: 100%;
    font-size: 40px;
    color: #000000;
    margin-top: 40px;
 }
 .windows  h2 samp{
    color: #6D6BE0;
 }
 .windows p{ 
    width: 400px;
    font-size: 25px;
    margin-top: 30px;
 }

   .home-benar-img img {
   width: 100%;
   height: 400px;
   margin-left: 80px;
 }


 /* <!-- counter END  --> */

.food-section {
    padding: 70px 0px;
}

.desindn h2 {
    text-align: center;
    font-size: 40px;
}
.desindn p {
    text-align: center;
    width: 721px;
    height: 70px;
    margin: auto;
    font-size: 24px;
    margin-top: 90px;
}

.projects ul {
    float: right;
    
}



.projects img {
    height: 200px;
    margin-top: 90px;
    border-radius: 7%;
    position: relative;
}

.Marketing {
    text-align: center;
}

/* <!-- projects end   -->   */

.About-section {
    padding: 100px 0px;
    
}


.web-Learning a:hover {
   background-color: #6D6BE0;
}

  .Animation .web-Learning  h2 { 
    color: #000000;
    font-size: 40px;

}
.web-Learning  h2 {
    text-align: center;
}
.games {
    padding: 70px 0px;
}
.games .col-lg-3 {
    background-color:#FFF;
    width: 200px;
    height: 90px;
    margin: 20px;
    border-radius: 10px;
}
.col-lg-3  h2 {
    text-align: center;
    margin-top: 10px;
    font-size: 26px;
}
.col-lg-3  p {
    text-align: center;
    margin-top: 10px;
}
.col-lg-3:hover {
  background-color:#e0a46b;
}

.one-pages-img img {
    width: 100%;
    border-radius: 20px;
    height: 500px;
}
.style-box {
    width: 100%;
    height: 500px;
    margin: 0 auto;
    display: flex;
   justify-content: space-between;
}

.baeenr {
    text-align: center;
}

.growit {
    margin-left: 50px;
}

.growit h2 {
    font-size: 40px;
    width: 80%;
    color: #000000;
}
.growit p {
    width: 80%;
    color:#8584A2;
    margin-top: 20px;
}
.tex-box {
    width: 40%;
    height: 200px;
    margin-top: 20px;
    font-size: 52px;
}
.my-btn {
    font-size: 32px;
    font-weight: 400;
    line-height: 37.5px;
    text-decoration: none;
    color: #6D6BE0;
}

/* <!-- About-section END  -->  */



.detail-section {
    padding: 70px 0px;
  
}
.Shipment-img img{
   height: 400px;
   margin-top: 30px;
   border-radius: 20px;
}
.detail-box h2 {
    font-size: 50px;
    color: #000000;
    
}

/* <!-- detail-section EIND  -->  */

.Contact-section{
    text-align: center;
 }
.card-img img {
    width: 80px;
    height: 80px;
 }
 .Nattasha p {
     width: 660px;
     font-size: 24px;
     margin-top: 60px;
     margin-left: 100px;
     text-align: center;
 }
 .call_icon-img {
     display: flex;
     align-items: center;
 }
 .call_icon-img img {
     width: 80px;
     height: 80px;
     border-radius: 100%;
 }


 
 .work_process {
     padding: 70px 0px;
     text-align: center;
 }
 .readmore h2 {
     font-size: 60px;
     color: #000000;
 }
 .readmore  p {
     font-size: 24px;
     margin-top: 30px;
     color: #000000;
 }
 .style_content-img img {
     margin-top: 30px;
     border-radius: 100%;
 }
 .style_content-img  p {
  margin-top: 30px;
  font-size: 24px;
  color: #000000;
 }
 
 
 /* <!-- Contact-section END  -->   */












 @media (max-width: 1024px)  {

 }



 @media (max-width: 992px) {
   
    .windows p {
        width: 300px;
        font-size: 20px;
    }

    .projects ul {
        margin-right:10px ;
    }

    .growit h2 {
        font-size: 30px;
        width: 90%;
    }

    .detail-box h2 {

        font-size: 40px;

    }


 }

 @media (max-width: 768px) {

    .windows h2 {
        width: 100%;
        font-size: 20px;
    }

    .windows p {
        width: 300px;
        font-size: 20px;
    }
    .projects img  {
       margin-left: 120px;
      text-align: center;
    }

    .desindn h2 {
        text-align: center;
    }
    .desindn  p {
        text-align: center;
    }

    .games .col-lg-3 {
        width: 300px;
    }
    .Animation .web-Learning  h2 {
        text-align: center;
    }

    .growit p  {
        width: 100%;
    }

    .tex-box {
        width: 50%;
        height: 100px;
        font-size: 32px;

    }
    .tex-box  h5 {
        width: 110%;
        margin-top: 20px;
    }
    .detail-section  {
        text-align: center;
    }

    .Shipment-img img {
        width: 50%;
    }
    .detail-box h2  {
       margin-left: 200px;
       font-size: 30px;
       width: 100%;
    }

    .style_content-img  p {
        width: 100%;
    }

    .Nattasha p {

        width: 80%;
        font-size: 20px;
        text-align: center;
        margin-left: 60px;

    }
   

 }

 @media only (max-width: 320px) {



     .one-time {
        width: 90%;
        height: 200px;
        flex-wrap: wrap;
        
     }
    

     .windows{
       width: 100%;
    }

    .windows h2 {
        width: 130%;
        font-size: 21px;
    }
    .home-benar-img img {
        width: 100%;
        height: 200px;
        margin: auto;

       
    }
    .windows p {
        
        font-size: 20px;
    }
    .desindn h2 {
      
      margin-top: 90px;
    }

    .desindn p {
        text-align: center;
        width: 401px;
        height: 50px;
        font-size: 18px;
        margin-top: 100px;
    }


    .projects img {
     margin: 0 auto;
      height: 200px;
      margin-top: 90px;
      
    }

    .style-box  {
        flex-wrap: wrap;
    }

    .Animation .web-Learning  h2 {
        width: 150%;
    }

    .games .col-lg-3 {
        text-align: center;
        width: 130%;
    }

    .growit h2 {
        font-size: 22px;
        width: 100%;
        text-align: center;
    }

    .growit p {
        width: 100%;
        font-size: 18px;
        text-align: center;
    }

    .my-btn {
        text-align: center;
       
    }

    .detail-box h2  {
        margin-left: 80px;
       font-size: 30px;
       width: 100%;
       margin-top: 120px;
    }

    .one-pages-img img  {
        height: 400px;
    }
    .tex-box  h5 {
        width: 100%;
        text-align: center;
        margin-top: 20px;
        
    }
    .tex-box {
        width: 70%;
        height: 100px;
        font-size: 30px;
    }

    .call_icon-img img {
        font-size: 20px;
        text-align: center;
       
    }  
    .readmore p {
        
       font-size: 20px;
    }
    

 }
 